{
  "name": "discord-magic-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "bcrypt": "^5.0.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "fastify": "^3.27.1",
    "fastify-cookie": "^5.6.0",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "point-of-view": "^5.1.0",
    "pug": "^3.0.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^4.2.0"
  },
  "engines": {
    "node": "^16.13.2"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
